spring.application.name=user-service
spring.profiles.default=dev

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# enable DB persistence for audit logs
audit.persist.enabled=true

openweather.api.key=${OPENWEATHER_API_KEY:dummy}
